# Cake.DotNetLocalTools.Module

./: .gitmodules  Cake.DotNetLocalTools.Module.sln  Cake.LocalTools.Module.sln  Cake.LocalTools.sln  Directory.Build.props  README.md  azure-pipelines.yml  build.ps1
src/Cake.DotNetLocalTools.Module/: Cake.DotNetLocalTools.Module.csproj  CakeHostExtensions.cs  DotNetToolPackageInstallerWrapper.cs  IDotNetToolPackageInstaller.cs  IToolManifestReader.cs  InvalidToolManifestException.cs  LocalToolsModule.cs  ToolManifest.cs  ToolManifestEntry.cs  ToolManifestPackageInstaller.cs  ToolManifestReader.cs
src/Cake.DotNetLocalTools.Module.Test/: Cake.DotNetLocalTools.Module.Test.csproj  CommandExtensions.cs  E2ETests.cs  TemporaryDirectoryExtensions.cs  ToolManifestEntryTest.cs  ToolManifestPackageInstallerTest.cs  ToolManifestReaderTest.cs  ToolManifestTest.cs
src/Cake.DotNetLocalTools.Module/Properties/: AssemblyInfo.cs
src/Cake.DotNetLocalTools.Module/package/: README.md
src/Cake.LocalTools/: Cake.LocalTools.csproj  CakeHostExtensions.cs  DotNetToolPackageInstallerWrapper.cs  IDotNetToolPackageInstaller.cs  IToolManifestReader.cs  InvalidToolManifestException.cs  LocalToolsModule.cs  ToolManifest.cs  ToolManifestEntry.cs  ToolManifestPackageInstaller.cs  ToolManifestReader.cs
src/Cake.LocalTools.Module/: CakeHostExtensions.cs  DotNetToolPackageInstallerWrapper.cs  IDotNetToolPackageInstaller.cs  IToolManifestReader.cs  InvalidToolManifestException.cs  LocalToolsModule.cs  ToolManifest.cs  ToolManifestEntry.cs  ToolManifestPackageInstaller.cs  ToolManifestReader.cs
src/Cake.LocalTools.Module.Test/: Cake.LocalTools.Module.Test.csproj  CommandExtensions.cs  E2ETests.cs  TemporaryDirectoryExtensions.cs  ToolManifestEntryTest.cs  ToolManifestPackageInstallerTest.cs  ToolManifestReaderTest.cs  ToolManifestTest.cs
src/Cake.LocalTools.Test/: Cake.LocalTools.Test.csproj  E2ETests.cs  TemporaryDirectoryExtensions.cs  (+4 more)
src/Cake.LocalTools/Properties/: AssemblyInfo.cs
(+1 files in other folders)
