<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.DotNetTool.Module" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Frosting" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="package/*" />
    <None Include="package/*" Pack="true" PackagePath="/" />
  </ItemGroup>
    
  <PropertyGroup>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/module/cake-contrib-module-medium.png</PackageIconUrl>
    <PackageIcon>cake-contrib-module-medium.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
</Project>
